<!DOCTYPE html>
<html>
    <head>
        <title>幻灯片</title>
        <meta charset="utf-8"/>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style-type: none;
            }
            #container{
                width: 1130px;
                height: 287px;
                /* background-color: pink; */
                position: relative;
                margin: 0 auto;
                overflow: hidden;
            }
            #container .content{
                width: 5650px;
                /* border: 1px solid rebeccapurple; */
                position: absolute;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }
            #container .content li{
                float: left;
            }
            #container .content li a{
                display: block;
                font-size: 0;
            }
            #container .content li img{
                width: 1130px;
            }
            #container .pre,#container .next{
                width: 42px;
                height: 70px;
                /* background-color: red; */
                position: absolute;
                top: 50%;
                margin-top: -35px;
                background-image: url(./imgs/icon-slides.png);
            }
            #container .pre{
                left: 0;
                background-position: -84px 0;
            }
            #container .next{
                right: 0;
                background-position: -124px 0;
            }
            #container:hover .pre{
                background-position: 0 0;
            }
            #container:hover .next{
                background-position: -42px 0;
            }
            #container .bottom{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                
            }
            #container .bottom li{
                width: 10px;
                height: 10px;
                margin: 0 5px;
                background-color: rgba(0,0,0,.4);
                float: left;
                border-radius: 50%;
            }
            #container .bottom li.active{
                background-color: rgb(255,255,255);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class="content">
                <li><a href="#"><img src="./imgs/0121365f23ed70a80120a82197289b.png" alt=""></a></li>
                <li><a href="#"><img src="./imgs/012f595f23ab03a80120a8218c8e64.png" alt=""></a></li>
                <li><a href="#"><img src="./imgs/0148a25f23aaf6a801215aa038b8a3.png" alt=""></a></li>
                <li><a href="#"><img src="./imgs/0149115f23ab31a80120a8212535f0.png" alt=""></a></li>
                <li><a href="#"><img src="./imgs/015e9c5f23ab15a801215aa0795d4e.png" alt=""></a></li>
            </ul>
            <div class="pre"></div>
            <div class="next"></div>
            <ul class="bottom">
                <li class="active circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
            </ul>
        </div>
        <script>
            var pre = document.querySelector(".pre");
            var next = document.querySelector(".next");
            var content = document.querySelector(".content");
            var lis = document.getElementsByClassName("circle");
            var leftArr = [0,-1130,-2260,-3390,-4520];
            var index = 0;
            var flag = 1;

            pre.addEventListener('click',function(){
                if(index === 0){
                    return;
                }else{
                    index--;
                }
                content.style.left = leftArr[index]+"px";
                clear();
                lis[index].classList.add('active');
            },false);

            next.addEventListener('click',function(){
                if(index === leftArr.length-1){
                    return;
                }else{
                    index++;
                }
                content.style.left = leftArr[index]+"px";
                clear();
                lis[index].classList.add('active');
            },false);


            function clear(){
                for(var i=0;i<lis.length;i++){
                    lis[i].classList.remove('active');
                }
            }

            function run(){

                if(!((index === 0 && flag === -1) || (index === lis.length-1 && flag === 1))){
                    index += flag;
                    content.style.left = leftArr[index]+"px";
                    clear();
                    lis[index].classList.add('active');
                }
                
                if(index === lis.length-1 || index === 0){
                    flag = -flag;
                }
                setTimeout(run,3000);
            }

            setTimeout(run,3000);
        </script>
    </body>
</html>